<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Malena Medus</title>
    
   <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
       
    
<div class="contenedor">

<nav class="nav">

<h1>MALENA MEDUS</h1> 
</nav>

<main class="main-content">
      <a href="pages/sigosinanimarme.html"> <p align="center"> <img src="imagenes/sigosinanimarme.jpg" alt="" width="70.5%" class="gauchadaboton"></p><h2 class="icono"> SIGO SIN ANIMARME </h2>  </a>
       
      <a href="pages/sol.html"> <p align="center" class="virus">  <img src="imagenes/soldevirus.jpg" class="gauchadaboton" alt="" width="70%" class="soldevirus">  </p> <h2 class="icono"> SOL DE VIRUS </h2> </a>
      
</main> 

<main class="main-content2">
     <a href="pages/gauchito.html"> <p align="center"> <img src="imagenes/gauchito.jpg" class="gauchadaboton" alt="" width="70%" class="gauchito">  <h2 class="icono"> HACEME LA GAUCHADA </h2>  </a>

      <a href="pages/sonirico.html"> <p align="center"> <p align="center" class="sonirico"> <img src="imagenes/sonirico.jpg" class="gauchadaboton" alt="" width="70.5%" class="sonirico"></p><h2 class="icono"> SONÍRICO </h2>  </a>
</main> 
   
<aside class="side-area">

</aside> 

<aside class="side-area2">

</aside>  
<footer class="footer">

      <a href="pages/sobremi.html"><h3 class="icono"> CONTACTO </h3></a>

</footer>
</div> 

</body>

</html>